/* 
Clean Portfolio - Layout 

White & accent colors

Fonts
        font-family: 'Advent Pro', sans-serif;        
        font-family: 'Philosopher', sans-serif;

Colors; 
    color: #09ff00;
    color: #0ae6a4;
    color: #00ff99;
    color: #FFCC9560;
    color: #FF4B82;
    
Background: whitesmoke;


.Colors{
    color: #02ff00;
    color: #0ae6a4;
    color: #00ff99;
    color: #FFCC9560;
    color: #FF4B82;
    color: #19f9d8
}

Shadows:
  text-shadow: 1px 5px 10px black, 1.1px -1.1px #585858, 1.3px 1.3px transparent, -1.2px -1.2px green, -1.3px -1.3px 10px #1b813c7d, 1px 1px black;

*/

body {
font-size: 10em;
text-shadow: 10px 6px black, 11px 6px #02ff00, 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
color: #02ff00;
color: #0ae6a4;
color: #00ff99;
color: #FFCC9560;
color: #FF4B82;
color: #19f9d8;

font-family: 'Arimo', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Mina', sans-serif;
font-family: 'Advent Pro', sans-serif;
font-family: 'Jura', sans-serif;
font-family: 'Philosopher', sans-serif;
}


/*/     DEFAULTS            /*/
/*/     BANNER           /*/
/*/    NAVIGATION      /*/
/*/     ABOUT            /*/
/*/     GALLERY       /*/
/*      SLIDER          */
/*/     CONTACT       /*/
/*/     BLOG        /*/
/*/     Defaults /*/
/*/     FOOTER      /*/


/* Font Awesome  */
.fa{
    padding-right: .3em;
}