removed top from HTML

 <div class="top">
     <div class="topFill">
    <div class="topImage"></div>
</div>

removed top from CSS
.top {
    grid-column: 1/10;
    grid-row: 1;    

}


/*
hr {
    border-top-left-radius: 5em;
    border-top-right-radius: 5em;
    background: #02ff00;
    border-top: 8px ridge #fb00ff;
    width: 50%;
    padding-top: .2em;
    margin-bottom: 5em;
    margin-top: 9em;
}
*/


.nameBox {
    display: grid;
    grid-column: 5/11;
    grid-row: 2/4;
    justify-content: center;
}

.name {
    font-family: 'Philosopher', sans-serif;   /*  (subtitles)*/
}
    

    
<div class="blogMainTitle"> Connect( )</div>
<div id="myBlog" class="mediumBox">
<!-- script pic - medium linked -->
<a href="https://medium.com/nikolesays" target="_blank">
<div class="mediumPicOne"> </div>
</a>
<a href="https://medium.com/nikolesays" target="_blank">
<div class="mediumPicTwo"></div>
</a>
<div class="blogMainSnippet">Join me on my Medium blog
<span class="blogLink">
<a href="https://medium.com/nikolesays" target="_blank" id="mediumPop">
<strong>alert("NiKoleSays")</strong>
</a>
</span> to "CatchUp()" with me and my coding journey.
<br>
<br>
</div>
</div>
</div>

<div class="contactTraining">
<div id="treehouse" class="contactIcons"></div>
<div id="pluralsight" class="contactIcons"></div>
<div id="youtube" class="contactIcons"></div>
<div id="udacity" class="contactIcons"></div>
<div id="traversy" class="contactIcons"></div>
</div>


<!-- Second -->
<div class="contactBox2">
<div class="contactTitle">Student of the Web</div>
<h4 class="contactTitle">Lets Connect</h4>
</div>
<div class="contactTraining">
<div>
<div id="instagram" class="socialIcons"></div>
<div id="linkedin" class="socialIcons"></div>
<div id="github" class="socialIcons"></div>
<div id="discord" class="socialIcons"></div>
<div id="twitter" class="socialIcons"></div>
<div id="skype" class="socialIcons"></div>
<div id="facebook" class="socialIcons"></div>
<div id="codepen" class="socialIcons"></div>
</div>
</div>
<!-- contact form -->
<form class="contactForm" name="contactForm" action="get">
<fieldset name="group" id="contactForm">
<legend>
<h4> Please enter your contact information:</h4>
<input name="name" value="Your Name">
<input name="email" value="Your Email" type="email"> 
<input name="phone" value="Your Phone" type="phone">
<input name="website" value="Your Website" type="url">
<select name="choose" id="interests">
<option value="static">Website Design - Static</option>
<option value="dynamic">Website Design - Dynamic</option>
<option value="domain">Setup Domain/Website Address</option>
<option value="process">Business Process</option>
<option value="flowchart">Create Flow Chart</option>
<option value="policy">Establish Policy</option>
</select>
</fieldset>
</select>
</legend>
</fieldset>
</form>





.mediumBox {
    z-index: 100;
    margin-left: 18em;
    margin-top: -4em;
    width: 70%;
    /* border-radius: 59em; */
    border: .5em outset yellow;
    height: 60vh;
    background: #292a2b;
    /* padding-right: 2em; */
    box-shadow: 10px 10px 10px #58585890;
}

.mediumPicOne {
    /* padding-top: 3em; */
    max-width: 1000px;
    width: 90%;
    max-height: 500px;
    height: 500px;
    background-image: url(../images/contact/niKoleSaysScript3.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2em;
    margin-left: 0em;
    position: absolute;
    float: right;
    clear: both;
    z-index: 75;
    transform-style: preserve-3d;
    transform: rotateX(-23deg) rotateY(18deg) rotateZ(4deg);
    /* box-shadow: inset 1px 1px 20px 0px white; */
    /* border-bottom-right-radius: 10em; */
}

.mediumPicTwo {
    padding-top: 3em;
    max-width: 300px;
    width: 100%;
    height: 100px;
    background-size: cover;
    background-image: url(../images/contact/mediumoldandnew.png);
    background-repeat: no-repeat;
    position: absolute;
    float: right;
    clear: both;
    z-index: 103;
    margin-top: 8em;
    margin-left: 59em;
    box-shadow: 5px 5px 10px #817a7a;
    border: .5em outset #e30bab;
}


.blogMainSnippet {
    float: right;
    font-size: 1.8em;
    font-family: 'Arsenal', sans-serif;
    color: white;
    margin-top: 11.9em;
    margin-right: 0.5em;
    margin-left: -1.5em;
    width: 30%;
    text-align: center;
    position: relative;
    z-index: 110;
    text-decoration: none;
    padding-right: 15px;
}
